// generated from rosidl_adapter/resource/action.idl.em
// with input from nav2_behavior_plugin/action/ObstacleWarning.action
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"

module nav2_behavior_plugin {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct ObstacleWarning_Goal {
      string message;
    };
    @verbatim (language="comment", text=
      "result definition")
    struct ObstacleWarning_Result {
      builtin_interfaces::msg::Duration total_elapsed_time;

      uint16 error_code;
    };
    @verbatim (language="comment", text=
      "feedback definition")
    struct ObstacleWarning_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
