; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_port = /dev/ttyACM0
; monitor_port = /dev/ttyACM0
upload_protocol = picotool
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    teckel12/NewPing@^1.9.7
    seeed-studio/Grove Ultrasonic Ranger@^1.0.1
platform_packages =
  toolchain-gccarmnoneeabi@~1.90301.0
